<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Portfolio</title>

        <style>
            h1 {
                text-align: center;
                margin-bottom: 28px;
                padding-top: 28px;
                padding-bottom: 28px;
                background-color: rgba(243, 239, 239, 0.904);
            }

            nav {
                text-align: center;
                margin-bottom: 28px;
            }

            .nav-bar {
                display: inline-block;
                margin-right: 26px;
                
            }

            footer {
                text-align: center;
                margin-top: 30px;
            }

            p {
                line-height: 26px;
            }

            ul {
                line-height: 26px;
            }
        </style>
    </head>

    <body>
        <h1>
            Taksh's Portfolio
        </h1>

        <nav>
            <ul>
                <li class="nav-bar"><a href="#about">About Me</a></li>
                <li class="nav-bar"><a href="#skills">Skills</a></li>
                <li class="nav-bar"><a href="#projects">Projects</a></li>
                <li class="nav-bar"><a href="#contact">Contact</a></li>
            </ul>
        </nav>

        <section id="about">
            <h2>About Me</h2>
            <p>My name is Taksh Garg. I am in 3rd Year of Computer Science Engineering At Government Engineering Collage, Bharatpur.
                 I am from Jaipur. My hobbies are playing football and gaming.
                 Recently i have done my internship in Jaipur in an ARYAVRAT INFOTECH (IT Tech Company).
                  I have been certified as an Quality Analyst. IT was 45 Days internship. </p>
            <p> Some of my Intrest are Playing games. I spent many times playing games. In future i want to be Quality Analyst in an 
                big Gaming Company like Rockstar, Ubisoft, Activision, Naughty Dogs, Garena, Supercell. 
                I have Completed my games, some of my fav. are Elden Ring, Last of Us Part 1, Free fire, COC, CR, MFF, Assains Creed, 
                Prince of Persia, Ghost of Toshima etc...</p>
            <p>
                I want to start my career with small companies and 
                want to give my best in them to gain experience, then i wanna switch to more bigger companies
                want to work with more professional big team and want to give my best in them. Also want to earn a lot. I want to Join Gym, I am fitness freek and workoholic kind of guy. I want to focus on my body, Career, my family everything around them.
                I know html, Python, CSS, JS, React, Node JS. I can test Software, find bugs glitches in them and then i can make Test cases on the basis of my result. 
                These are some Skillset that i own or i can say i have made myself a skilled person.  
            </p>
        </section>

        <section id="skills">
            <h2>Skills</h2>
            <ul>
                <li>Quality Analyst</li>
                <li>Football</li>
                <li>Gaming</li>
                <li>HTML (Basic)</li>
                <li>Python (Basic)</li>
                <li>CSS</li>
                <li>Git and GitHub</li>
            </ul> 
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <ul>
                <li>Internship in ARYAVRAT INFOTECH as an Quality Analyst</li>
                <li><a href="https://github.com/akashmeena13/Projects/blob/main/calculator.py" target="_blank">Calculator</a></li>
                <li><a href="https://github.com/akashmeena13/Projects/blob/main/to_do_list.py" target="_blank">To_Do_List</a></li>
                <li><a href="https://github.com/akashmeena13/historical-evolution" target="_blank">The Historical Evolution of Everything</a>(still in work)</li>
            </ul>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>
                Email : rickyvgarg@gmail.com
            </p>
            <a href="https://github.com/akashmeena13" target="_blank">GitHub</a>
        </section>

        <footer>
            Main Inspiration for this website: <a href="https://motherfuckingwebsite.com/" target="_blank">the perfect website</a>
        </footer>

    </body>
</html>